# kangazone-shop-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/compose/kangazone/shop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/woyou/aidlservice/jiuiv5/: ICallback.aidl
app/src/main/java/com/compose/kangazone/shop/: MainActivity.java  MyApplication.java  TestActivity.java
app/src/main/java/com/compose/kangazone/shop/bean/: Config.java  Request.java
app/src/main/java/com/compose/kangazone/shop/dialog/: WaitingDialog.java
app/src/main/java/com/compose/kangazone/shop/receiver/: ResultReceiver.java
app/src/main/java/com/compose/kangazone/shop/utils/: AidlUtil.java  BluetoothUtil.java  BytesUtil.java  ConnectByUsb.java  ESCUtil.java  PrinterCallback.java
app/src/main/res/drawable/: dialog_print_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  wait_response_dialog.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/compose/kangazone/shop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
